<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<!-- FOOTER FRAGMENT -->
<footer class="footer bg-info" th:fragment="footer">
    <div class="footer-copyright text-center py-3">
            © 2018 Workforce planer Endava
    </div>
</footer>
</html>